* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
}
html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  /* overflow-x: hidden; */
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}
:root {
  --bg-color: #0b061f;
  --text-color: rgb(237, 234, 228);
  --main-color:var(--white-color)
  --shadow-color: rgba(0, 0, 0, 0.7);
  --white-color: #fdfdfd;
  --night-text: #25d8e8;
  --orange: #25d8e8;
}
/* .dark-mode {
  --bg-color: #0b061f;
  --text-color: rgb(237, 234, 228);
  --main-color:var(--white-color)
  --shadow-color: rgba(0, 0, 0, 0.7);
  --night-text: #25d8e8;
  --orange: #25d8e8;
} */

h1,
h2 {
  /* font-family: ; */
  font-family: Avenir LT Std;
  color: var(--orange);
}

h4,
h3 {
  font-family: "muli";
  color: var(--main-color);
}

h3 {
  font-weight: 750;
  font-size: 2.2rem;
  line-height: 6rem;
  text-transform: capitalize;
}

a {
  text-decoration: none;
  cursor: pointer;
}

li {
  list-style: none;
}


/* Navbar */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 7%;
  display: flex;
  align-items: center;
  z-index: 100;
  transition: 0.5s;
  background: rgba(231, 235, 236, 0.16);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.4px);
  -webkit-backdrop-filter: blur(4.4px);
  border: 1px solid rgba(231, 235, 236, 0.09);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--night-text);
  display: none;
}
.header.sticky .navbar a {
  color: var(--night-text);
  font-size: 20px;
  font-weight: 500;
}

.logo {
  font-size: 2.5rem;
  color: var(--night-text);
  font-weight: 600;
  cursor: default;
  margin-right: auto;
}

.navbar a {
  position: relative;
  font-size: 1.7rem;
  color: var(--night-text);
  font-weight: 500;
  margin-right: 3.5rem;
}

#darkMode-icon {
  font-size: 2.4rem;
  color: var(--night-text);
  cursor: pointer;
}

.home1 {
  display: flex;
  /* align-items: center; */
  margin-top: 18rem;
  min-height: 80vh;
  padding: 4rem 5rem 0rem 30rem;
  
}
.home1 .home1-content {
  max-width: 44rem;
}

.welcome{
  overflow: hidden;
  animation: typing 4s linear infinite;
  width: 100%;
  white-space: nowrap;
}

@keyframes typing {
  0%,10%,100%{
    width: 0;
  }
  60%,70%{
    width: 100%;
  }
}
.home1-content h3 {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 0.3;
  text-align:start;
  /* color: rgba(255, 255, 255, 0.16); */
}
.home1-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  color: var(--orange);
  margin-bottom: 10px;
  text-align: start;
}

.home1-content p {
  font-size: 2.6rem;
  margin-top: 3rem;
  
}
.home1-content .social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: var(--white-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: black;
  margin: 2rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}
.home1-content .social-media a:hover {
  background: var(--white-color);
  color: black;
  box-shadow: 0 0 30px rgba(215, 12, 24, 0.69);
}

/* right cube */
.container_side{
  height: 60vh;
  width: 30vw;
  position: absolute;
  top: 20vh;
  left: 50vw;
  /* transform: translate(-50%,-50%); */
  perspective: 1000px;
}
.box{
  height: 250px;
  width: 250px;
  position: absolute;
  top: 100px;
  left: 100px;
  /* transform: rotateY(130d eg); */
  transform-style: preserve-3d;
  animation: animate 5s infinite;  
}

@keyframes animate {
  0%{
      transform: rotateX(45deg) rotateY(-45deg);
  }
  25%{
      transform: rotateX(-45deg) rotateY(-45deg);
  }
  50%{
      transform: rotateX(45deg) rotateY(45deg);
  }
  75%{
      transform: rotateX(-45deg) rotateY(45deg);
  }
  100%{
      transform: rotateX(45deg) rotateY(-45deg);
  }
}
.box_side{
  height: 250px;
  width: 250px;
  text-align: center;
  padding: 100px 0px;
  color: black;
  background: black;
  border: 2px solid black;
  font-size: 32px;
  box-sizing: border-box;
  position: absolute;
  transition: all 1s;
  background: radial-gradient(#249ea9, #23c8d1,#0bcfda);
  box-shadow:0 0 30px #03eaf6;
  background-color: var(--main-color);
}
#front{
  transform: translateZ(125px);
}
#back{
  transform: translateZ(-125px);
}
#left{
  right: 125px;
  transform: rotateY(-90deg);
}
#right{
  left: 125px;
  transform: rotateY(90deg);
}
#top{
  bottom: 125px;
  transform: rotateX(90deg);
}
#bottom{
  top: 125px;
  transform: rotateX(90deg);
}


/* About us */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  /* background: red; */
}
.about-img img {
  width: 40vw;
}
/* .heading {
  font-size: 4.5rem;
  text-align: center;
} */

.about-content h2 {
  text-align: left;
  line-height: 1.2;
  font-size: 49px;
}
.about-content .btn{
  padding-right: 70px;
  margin-top: 2rem;
  /* font-size: 8rem;
  font-size: 43rem; */
}

.about-content h3 {
  font-size: 3rem;
}
.about-content.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}
 h4 {
  font-size: 2rem;
  justify-content: center;
  max-width: 90%;
}
/* Our skills */
.section-third {
  width: 100%;
  height: 70rem;
  background: var(--background-color);
  padding: 3rem 20rem;
}

.section-third h2 {
  font-size: 5.5rem;
  margin-bottom: 1rem;
  margin-top: 3rem;
  text-align: center;
}

.section-third p {
  width: 40rem;
  height: 9rem;
  margin-bottom: 3rem;
  text-align: center;
  margin: auto;
  font-size: large;
}

.section-third-task {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 4rem;
}

.task-1,
.task-2,
.task-3 {
  padding-top: 2rem;
  /* background: cornsilk; */
  text-align: center;
  transition: all 0.3s linear;
  border-radius: 2rem;
}

.task-1 h3,
.task-2 h3,
.task-3 h3 {
  font-size: 2.5rem;
  text-transform: capitalize;
  margin-top: 2rem;
}

.task-1 img,
.task-2 img,
.task-3 img {
  width: 15rem;
  height: 15rem;
  transition: all 0.3s;
}

.task-1 img,
.task-2 img {
  height: 16rem;
}

.task-1:hover,
.task-2:hover,
.task-3:hover {
  /* background: #fff;
  box-shadow: 0rem 0.4rem 2rem rgba(35, 52, 53, 0.25); */
  /* From https://css.glass */
background: rgba(231, 235, 236, 0.16);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(4.4px);
-webkit-backdrop-filter: blur(4.4px);
border: 1px solid rgba(231, 235, 236, 0.09);
}

.task-1:hover > img,
.task-2:hover > img,
.task-3:hover > img {
  transform: rotate(360deg);
}
/* pricing */
.wrapper{
  max-width: 1090px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.wrapper .table{
  background: rgba(50, 110, 124, 0.09);
  width: calc(33% - 20px);
  padding: 30px 30px;
  position: relative;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.table .price-section{
  display: flex;
  justify-content: center;
}
.table .price-area{
  height: 120px;
  width: 120px;
  border-radius: 50%;
  padding: 2px;
}
.price-area .inner-area{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid #fff;
  line-height: 117px;
  text-align: center;
  color: #fff;
  position: relative;
}
.price-area .inner-area .text{
  font-size: 25px;
  font-weight: 400;
  position: absolute;
  top: -10px;
  left: 17px;
}
.price-area .inner-area .price{
  font-size: 45px;
  font-weight: 500;
  margin-left: 16px;
}
.table .package-name{
  width: 100%;
  height: 2px;
  margin: 35px 0;
  position: relative;
}
.table .package-name::before{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 25px;
  font-weight: 500;
  background: #fff;
  padding: 0 15px;
  transform: translate(-50%, -50%);
}
.table .features li{
  margin-bottom: 15px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.features li .list-name{
  font-size: 17px;
  font-weight: 400;
}
.features li .icon{
  font-size: 15px;
}
.features li .icon.check{
  color: #2db94d;
}
.features li .icon.cross{
  color: #cd3241;
}
.table .btn{
  width: 100%;
  display: flex;
  margin-top: 35px;
  justify-content: center;
}
.table .btn button{
  width: 80%;
  height: 50px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border: none;
  outline: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.table .btn button:hover{
  border-radius: 5px;
}
.basic .features li::selection{
  background: #cf3333;
}
.basic ::selection,
.basic .price-area,
.basic .inner-area{
  background: #cf3333;
}
.basic .btn button{
  border: 2px solid #cf3333;
  background: #fff;
  color: #cf3333;
}
.basic .btn button:hover{
  background: #cf3333;
  color: #fff;
}
.premium ::selection,
.premium .price-area,
.premium .inner-area,
.premium .btn button{
  background: #a26bfa;
}
.premium .btn button:hover{
  background: #833af8;
}
.ultimate ::selection,
.ultimate .price-area,
.ultimate .inner-area{
  background: #43ef8b;
}
.ultimate .btn button{
  border: 2px solid #43ef8b;
  color: #43ef8b;
  background: #fff;
}
.ultimate .btn button:hover{
  background: #43ef8b;
  color: #ede8e8;
}
.basic .package-name{
  background: #c1beb6;
}
.premium .package-name{
  background: #d0b3ff;
}
.ultimate .package-name{
  background: #baf8d4;
}
.basic .package-name::before{
  content: "Basic";
  color: black;
}
.premium .package-name::before{
  content: "Premium";
  font-size: 24px;
  color: black;
}
.ultimate .package-name::before{
  content: "Ultimate";
  font-size: 24px;
  color: black;
}
.prices{
  margin-bottom: 35px;
}
@media (max-width: 1020px) {
  .wrapper .table{
    width: calc(50% - 20px);
    margin-bottom: 40px;
  }
}
@media (max-width: 698px) {
  .wrapper .table{
    width: 100%;
  }
}
::selection{
  color: #fff;
}
.table .ribbon{
  width: 150px;
  height: 150px;
  position: absolute;
  top: -10px;
  left: -10px;
  overflow: hidden;
}
.table .ribbon::before,
.table .ribbon::after{
  position: absolute;
  content: "";
  z-index: -1;
  display: block;
  border: 7px solid #4606ac;
  border-top-color: transparent;
  border-left-color: transparent;
}
.table .ribbon::before{
  top: 0px;
  right: 15px;
}
.table .ribbon::after{
  bottom: 15px;
  left: 0px;
}
.table .ribbon span{
  position: absolute;
  top: 30px;
  right: 0;
  transform: rotate(-45deg);
  width: 200px;
  background: #a26bfa;
  padding: 10px 0;
  color: #fff;
  text-align: center;
  font-size: 17px;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0,0,0,0.12);
}

/* project */
.latest{
    margin: 20px 0;
    font-size: 42px;
    text-align: center;
}
.work{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px , 1fr)); 
    margin: 5px 0;
    max-width: 1100px;
    margin: 50px auto;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    /* transition: 0.2s ease-in-out; */
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(24, 172, 191, 0.2);
    transition: 0.2s ease-in-out;
}
.table:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(24, 172, 191, 0.2);
    transition: 0.2s ease-in-out;
}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card_content{
    padding: 20px;
}
.card_content h2{
    margin: 12px;
}
.card_content p{
  font-size: large;
}

/* contact us */
.contact{
  margin-top: 4rem;
  background: rgba(231, 235, 236, 0.16);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.4px);
  -webkit-backdrop-filter: blur(4.4px);
  border: 1px solid rgba(231, 235, 236, 0.09);
  margin: 0px 120px;
}
.contact h2 {
  margin-bottom: 3rem;
  align-items: center;

}
.heading{
    margin-top: 1rem;
    font-size: 42px;
    text-align: center;
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
  box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
}

.contact form .input-box input {
  width: 49%;
}
.contact form textarea {
  resize: none;
}
.contact form .btn {
  margin-top: 2rem;
  padding: 15px;
  cursor: pointer;
  border-radius: 1rem;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 7%;
  background: var(--main-color);
}

.footer-text p {
  font-size: 1.6rem;
  color: var(--white-color);
}
.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--white-color);
  border-radius: 0.8rem;
  border: 0.2rem solid var(--main-color);
  outline: 0.2rem solid transparent;
  transition: 0.5s ease;
}
.footer-iconTop a:hover {
  outline-color: var(--white-color);
}
.footer-iconTop a i {
  font-size: 2.4rem;
  color: #333;
}


/* images slider */
/* home */

/* for mobile devices */
@media (max-width:770px) {
  .navbar a{
    position: absolute;
  }
  .welcome{
    animation: none;
  }
  
  header .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    display: none;
  }
  .logo{
    font-size: large;
  }
  .home1{
    align-items: end;
    font-size: 15px;
    flex-direction: column-reverse;
    width: 100%;
    height: 80vh;
    display: flex;
    flex-flow: column;
    margin: 30rem 2px 0px 2px;
    justify-content: end;
    text-align: center;
    padding: 0;
    
  }
  .social-media{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  .social-media a{
    width: 3rem;
    height: 3rem;
    font-size: 1rem;
  }

  .container_side{
    display: flex;
    transform: translate(-50%,-10%);
  }

  .box{
    height: 100px;
    width: 100px;
    position: absolute;
    left: 0;
    right: 20px;
    margin-right: 30px;
  }
  .box_side{
    
    height: 100px;
    width: 100px;
    text-align: center;
    padding: 10px 0px 0px 0px;
    color: black;
    background: black;
    border: 2px solid black;
    font-size: 20px;
    box-sizing: border-box;
    position: absolute;
    transition: all 1s;
    background: radial-gradient(#249ea9, #23c8d1,#0bcfda);
    box-shadow:0 0 30px #03eaf6;
    background-color: var(--main-color);
  }
  #front{
    transform: translateZ(50px);
  }
  #back{
    transform: translateZ(-50px);
  }
  #left{
    right: 50px;
    transform: rotateY(-90deg);
  }
  #right{
    left: 50px;
    transform: rotateY(90deg);
  }
  #top{
    bottom: 50px;
    transform: rotateX(90deg);
  }
  #bottom{
    top: 50px;
    transform: rotateX(90deg);
  }
  .home1-content{
    top: 20px;
    /* display: block; */
    margin: 15px 5px 5px 5px;
  }
  .home1-content h1{
    font-size: 24px;
    text-align: center;
  }
  .home1-content h3{
    font-size: 20px;
    text-align: center;
  }

  .about{
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 2rem 0rem 0rem 0rem;
  }
    
  .about-content h2{
    font-size: 24px;
    text-align: center;
  }
  .about-content h4{
    margin: 0;
    padding: 0;
    margin-left: 15px;
  }
  .grid_item{
    margin-top: 2px;
    margin-bottom: 12px;
  }
  .section-third {
    height: auto;
    padding: 0 5rem;
    padding-bottom: 5rem;
  }
  .section-third p{
    width: 30rem;
  }

  .section-third h2 {
    width: auto;
    padding: 0 1rem;
    font-size: 4.5rem;
    line-height: 6rem;
    padding-top: 5rem;
  }

  .section-third .section-third-task {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 4rem;
    padding: 0;
  }

  .section-third .section-third-task .task-1 img,
  .section-third .section-third-task .task-2 img,
  .section-third .section-third-task .task-3 img {
    width: 15rem;
    height: 15rem;
  }

  .section-third .section-third-task .task-2 {
    margin: 2rem 0;
  }
  .contact{
    margin: 0px 5px 0px 5px;
  }
  .footer-text p{
    font-size: small;
  }
}